<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9THXENSlEe2qOb-4EFGNuA" id="_9TDssNSlEe2qOb-4EFGNuA" label="SnowflakeMerge" version="0.1" item="_9THXEtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9TH-INSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TH-IdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9TH-ItSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.674+0300"/>
    <additionalProperties xmi:id="_9TH-I9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TH-JNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9TH-JdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.674+0300"/>
    <additionalProperties xmi:id="_Bj8JcNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bj8JcdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bj8JctVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9THXEdSlEe2qOb-4EFGNuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9THXEtSlEe2qOb-4EFGNuA" property="_9THXENSlEe2qOb-4EFGNuA" state="_9THXEdSlEe2qOb-4EFGNuA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
