<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9S5UoNSlEe2qOb-4EFGNuA" id="_9S2RUNSlEe2qOb-4EFGNuA" label="SnowflakeCreateSourceTable" version="0.1" item="_9S5UotSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9S5Uo9SlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9S5UpNSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9S57sNSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.650+0300"/>
    <additionalProperties xmi:id="_9S57sdSlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9S57stSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9S57s9SlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.650+0300"/>
    <additionalProperties xmi:id="_Bj3Q8NVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bj3Q8dVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bj3Q8tVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9S5UodSlEe2qOb-4EFGNuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9S5UotSlEe2qOb-4EFGNuA" property="_9S5UoNSlEe2qOb-4EFGNuA" state="_9S5UodSlEe2qOb-4EFGNuA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
