<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9RUAQNSlEe2qOb-4EFGNuA" id="_9RQ88dSlEe2qOb-4EFGNuA" label="HiveCreateTargetTable" version="0.1" item="_9RUAQtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9RVOYNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RVOYdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RVOYtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.486+0300"/>
    <additionalProperties xmi:id="_9RVOY9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RVOZNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RVOZdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.486+0300"/>
    <additionalProperties xmi:id="_BjKGUNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjKGUdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjKGUtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RUAQdSlEe2qOb-4EFGNuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9RUAQtSlEe2qOb-4EFGNuA" property="_9RUAQNSlEe2qOb-4EFGNuA" state="_9RUAQdSlEe2qOb-4EFGNuA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
