<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9RgNgNSlEe2qOb-4EFGNuA" id="_9RdKMNSlEe2qOb-4EFGNuA" label="HiveFilterColumns" version="0.1" item="_9RgNgtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9Rg0kNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Rg0kdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Rg0ktSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.505+0300"/>
    <additionalProperties xmi:id="_9Rg0k9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Rg0lNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Rg0ldSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.505+0300"/>
    <additionalProperties xmi:id="_BjOXwNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjOXwdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjOXwtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RgNgdSlEe2qOb-4EFGNuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9RgNgtSlEe2qOb-4EFGNuA" property="_9RgNgNSlEe2qOb-4EFGNuA" state="_9RgNgdSlEe2qOb-4EFGNuA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
