<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9RbVANSlEe2qOb-4EFGNuA" id="_9RYRsNSlEe2qOb-4EFGNuA" label="HiveDropTargetTable" version="0.1" item="_9RbVAtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9Rb8ENSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Rb8EdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RcjINSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.497+0300"/>
    <additionalProperties xmi:id="_9RcjIdSlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RcjItSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RcjI9SlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.497+0300"/>
    <additionalProperties xmi:id="_BjMikNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjMikdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjMiktVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RbVAdSlEe2qOb-4EFGNuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9RbVAtSlEe2qOb-4EFGNuA" property="_9RbVANSlEe2qOb-4EFGNuA" state="_9RbVAdSlEe2qOb-4EFGNuA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
