<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QF4QNSlEe2qOb-4EFGNuA" id="_9QEDENSlEe2qOb-4EFGNuA" label="Relational" version="0.1" item="_9QF4QtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9QGfUNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QGfUdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QGfUtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.357+0300"/>
    <additionalProperties xmi:id="_9QGfU9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QGfVNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QGfVdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.357+0300"/>
    <additionalProperties xmi:id="_Bh9McNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bh9McdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bh9MctVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QF4QdSlEe2qOb-4EFGNuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9QF4QtSlEe2qOb-4EFGNuA" property="_9QF4QNSlEe2qOb-4EFGNuA" state="_9QF4QdSlEe2qOb-4EFGNuA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
