<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QJioNSlEe2qOb-4EFGNuA" id="_9QHGYNSlEe2qOb-4EFGNuA" label="StringHandling" version="0.1" item="_9QJiotSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9QKJsNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QKJsdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QKJstSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.363+0300"/>
    <additionalProperties xmi:id="_9QKJs9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QKJtNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QKJtdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.363+0300"/>
    <additionalProperties xmi:id="_Bh9zgNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bh9zgdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bh9zgtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QJiodSlEe2qOb-4EFGNuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9QJiotSlEe2qOb-4EFGNuA" property="_9QJioNSlEe2qOb-4EFGNuA" state="_9QJiodSlEe2qOb-4EFGNuA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
