<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QQ3YNSlEe2qOb-4EFGNuA" id="_9QObINSlEe2qOb-4EFGNuA" label="TalendDate" version="0.1" item="_9QQ3YtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9QRecNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QRecdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QRectSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.375+0300"/>
    <additionalProperties xmi:id="_9QRec9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QRedNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QReddSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.375+0300"/>
    <additionalProperties xmi:id="_BiA20NVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiA20dVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BiA20tVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QQ3YdSlEe2qOb-4EFGNuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9QQ3YtSlEe2qOb-4EFGNuA" property="_9QQ3YNSlEe2qOb-4EFGNuA" state="_9QQ3YdSlEe2qOb-4EFGNuA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
