<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QNNANSlEe2qOb-4EFGNuA" id="_9QKwwNSlEe2qOb-4EFGNuA" label="TalendDataGenerator" version="0.1" item="_9QNNAtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9QN0ENSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QN0EdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QN0EtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.369+0300"/>
    <additionalProperties xmi:id="_9QN0E9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QN0FNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QN0FdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.369+0300"/>
    <additionalProperties xmi:id="_Bh_osNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bh_osdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bh_ostVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QNNAdSlEe2qOb-4EFGNuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9QNNAtSlEe2qOb-4EFGNuA" property="_9QNNANSlEe2qOb-4EFGNuA" state="_9QNNAdSlEe2qOb-4EFGNuA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
