<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0F6cdS6Ee2qOb-4EFGNuA" id="_c0F6cNS6Ee2qOb-4EFGNuA" label="JavaZhidkov" version="0.1" statusCode="" item="_c0GhgNS6Ee2qOb-4EFGNuA" displayName="JavaZhidkov">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_c0HvoNS6Ee2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0HvodS6Ee2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c0HvotS6Ee2qOb-4EFGNuA" key="created_date" value="2023-04-06T23:34:38.106+0300"/>
    <additionalProperties xmi:id="_c0Hvo9S6Ee2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0HvpNS6Ee2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c0HvpdS6Ee2qOb-4EFGNuA" key="modified_date" value="2023-04-07T19:17:28.753+0300"/>
    <additionalProperties xmi:id="_BiL18NVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiL18dVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BiL18tVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0F6ctS6Ee2qOb-4EFGNuA" path="ZhidkovLab2" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_c0GhgNS6Ee2qOb-4EFGNuA" property="_c0F6cdS6Ee2qOb-4EFGNuA" state="_c0F6ctS6Ee2qOb-4EFGNuA">
    <process href="JavaZhidkov_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
