<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9To7gNSlEe2qOb-4EFGNuA" id="_9Tl4MdSlEe2qOb-4EFGNuA" label="VerticaMergeInsert" version="0.1" item="_9To7gtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9TpikNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TpikdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9TpiktSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.729+0300"/>
    <additionalProperties xmi:id="_9Tpik9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TpilNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9TpildSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.729+0300"/>
    <additionalProperties xmi:id="_BkJk0NVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkJk0dVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BkJk0tVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9To7gdSlEe2qOb-4EFGNuA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9To7gtSlEe2qOb-4EFGNuA" property="_9To7gNSlEe2qOb-4EFGNuA" state="_9To7gdSlEe2qOb-4EFGNuA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
