<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9TtM8NSlEe2qOb-4EFGNuA" id="_9TqJoNSlEe2qOb-4EFGNuA" label="VerticaMergeUpdate" version="0.1" item="_9TtM8tSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9Tt0ANSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Tt0AdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Tt0AtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.736+0300"/>
    <additionalProperties xmi:id="_9Tt0A9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Tt0BNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Tt0BdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.736+0300"/>
    <additionalProperties xmi:id="_BkLaANVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkLaAdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BkLaAtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TtM8dSlEe2qOb-4EFGNuA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9TtM8tSlEe2qOb-4EFGNuA" property="_9TtM8NSlEe2qOb-4EFGNuA" state="_9TtM8dSlEe2qOb-4EFGNuA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
