<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SiIQNSlEe2qOb-4EFGNuA" id="_9ShhMNSlEe2qOb-4EFGNuA" label="OracleDropTargetTable" version="0.1" item="_9SiIQtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SivUNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SivUdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SivUtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.613+0300"/>
    <additionalProperties xmi:id="_9SivU9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SivVNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SivVdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.613+0300"/>
    <additionalProperties xmi:id="_BjpOgNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjpOgdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjpOgtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SiIQdSlEe2qOb-4EFGNuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9SiIQtSlEe2qOb-4EFGNuA" property="_9SiIQNSlEe2qOb-4EFGNuA" state="_9SiIQdSlEe2qOb-4EFGNuA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
