<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SlLkdSlEe2qOb-4EFGNuA" id="_9SlLkNSlEe2qOb-4EFGNuA" label="OracleFilterRow" version="0.1" item="_9SlLk9SlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SlyoNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SlyodSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SlyotSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.618+0300"/>
    <additionalProperties xmi:id="_9Slyo9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SlypNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SlypdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.618+0300"/>
    <additionalProperties xmi:id="_BjsR0NVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjsR0dVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjsR0tVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SlLktSlEe2qOb-4EFGNuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9SlLk9SlEe2qOb-4EFGNuA" property="_9SlLkdSlEe2qOb-4EFGNuA" state="_9SlLktSlEe2qOb-4EFGNuA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
