<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Sed4NSlEe2qOb-4EFGNuA" id="_9Sd21tSlEe2qOb-4EFGNuA" label="OracleCreateTargetTable" version="0.1" item="_9Sed4tSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SfE8NSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SfE8dSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SfE8tSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.607+0300"/>
    <additionalProperties xmi:id="_9SfE89SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SfE9NSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SfE9dSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.607+0300"/>
    <additionalProperties xmi:id="_BjmyQNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjmyQdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjmyQtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Sed4dSlEe2qOb-4EFGNuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Sed4tSlEe2qOb-4EFGNuA" property="_9Sed4NSlEe2qOb-4EFGNuA" state="_9Sed4dSlEe2qOb-4EFGNuA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
