<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Sym8dSlEe2qOb-4EFGNuA" id="_9Sym8NSlEe2qOb-4EFGNuA" label="ParAccelFilterRow" version="0.1" item="_9Sym89SlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SzOANSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SzOAdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SzOAtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.640+0300"/>
    <additionalProperties xmi:id="_9SzOA9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SzOBNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SzOBdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.640+0300"/>
    <additionalProperties xmi:id="_Bj00sNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bj00sdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bj00stVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Sym8tSlEe2qOb-4EFGNuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Sym89SlEe2qOb-4EFGNuA" property="_9Sym8dSlEe2qOb-4EFGNuA" state="_9Sym8tSlEe2qOb-4EFGNuA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
