<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SwKsNSlEe2qOb-4EFGNuA" id="_9SvjptSlEe2qOb-4EFGNuA" label="ParAccelDropTargetTable" version="0.1" item="_9SwKstSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SwxwNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SwxwdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SwxwtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.636+0300"/>
    <additionalProperties xmi:id="_9Swxw9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SwxxNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SwxxdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.636+0300"/>
    <additionalProperties xmi:id="_Bjy_gNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bjy_gdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bjy_gtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SwKsdSlEe2qOb-4EFGNuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9SwKstSlEe2qOb-4EFGNuA" property="_9SwKsNSlEe2qOb-4EFGNuA" state="_9SwKsdSlEe2qOb-4EFGNuA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
