<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9StucNSlEe2qOb-4EFGNuA" id="_9StHYNSlEe2qOb-4EFGNuA" label="ParAccelCommit" version="0.1" item="_9StuctSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9Stuc9SlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9StudNSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9StuddSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.631+0300"/>
    <additionalProperties xmi:id="_9StudtSlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Stud9SlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9StueNSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.631+0300"/>
    <additionalProperties xmi:id="_BjwjQNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjwjQdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjwjQtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9StucdSlEe2qOb-4EFGNuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9StuctSlEe2qOb-4EFGNuA" property="_9StucNSlEe2qOb-4EFGNuA" state="_9StucdSlEe2qOb-4EFGNuA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
