<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Su8kNSlEe2qOb-4EFGNuA" id="_9SuVgNSlEe2qOb-4EFGNuA" label="ParAccelDropSourceTable" version="0.1" item="_9Su8ktSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SvjoNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SvjodSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SvjotSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.634+0300"/>
    <additionalProperties xmi:id="_9Svjo9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SvjpNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SvjpdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.634+0300"/>
    <additionalProperties xmi:id="_BjxxYNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjxxYdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjxxYtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Su8kdSlEe2qOb-4EFGNuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Su8ktSlEe2qOb-4EFGNuA" property="_9Su8kNSlEe2qOb-4EFGNuA" state="_9Su8kdSlEe2qOb-4EFGNuA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
