<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QvYgNSlEe2qOb-4EFGNuA" id="_9QtjUNSlEe2qOb-4EFGNuA" label="DropTargetTable" version="0.1" item="_9QvYgtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9Qv_kNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qv_kdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Qv_ktSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.425+0300"/>
    <additionalProperties xmi:id="_9Qv_k9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qv_lNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Qv_ldSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.425+0300"/>
    <additionalProperties xmi:id="_BjAVUNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjAVUdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjAVUtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QvYgdSlEe2qOb-4EFGNuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QvYgtSlEe2qOb-4EFGNuA" property="_9QvYgNSlEe2qOb-4EFGNuA" state="_9QvYgdSlEe2qOb-4EFGNuA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
