<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QqgANSlEe2qOb-4EFGNuA" id="_9Qoq0NSlEe2qOb-4EFGNuA" label="DropSourceTable" version="0.1" item="_9QqgAtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9QqgA9SlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QqgBNSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QqgBdSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.416+0300"/>
    <additionalProperties xmi:id="_9QqgBtSlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QqgB9SlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9QqgCNSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.416+0300"/>
    <additionalProperties xmi:id="_Bi_HMNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bi_HMdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bi_HMtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QqgAdSlEe2qOb-4EFGNuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QqgAtSlEe2qOb-4EFGNuA" property="_9QqgANSlEe2qOb-4EFGNuA" state="_9QqgAdSlEe2qOb-4EFGNuA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
