<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Qzp8NSlEe2qOb-4EFGNuA" id="_9QwmoNSlEe2qOb-4EFGNuA" label="FilterColumns" version="0.1" item="_9Qzp8tSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9Q0RANSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Q0RAdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Q0RAtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.432+0300"/>
    <additionalProperties xmi:id="_9Q0RA9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Q0RBNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Q0RBdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.432+0300"/>
    <additionalProperties xmi:id="_BjBjcNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjBjcdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjBjctVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Qzp8dSlEe2qOb-4EFGNuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Qzp8tSlEe2qOb-4EFGNuA" property="_9Qzp8NSlEe2qOb-4EFGNuA" state="_9Qzp8dSlEe2qOb-4EFGNuA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
