<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9RCTcNSlEe2qOb-4EFGNuA" id="_9Q_QINSlEe2qOb-4EFGNuA" label="MergeUpdate" version="0.1" item="_9RCTctSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9RC6gNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RC6gdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RC6gtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.456+0300"/>
    <additionalProperties xmi:id="_9RC6g9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RC6hNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RC6hdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.456+0300"/>
    <additionalProperties xmi:id="_BjFN0NVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjFN0dVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjFN0tVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RCTcdSlEe2qOb-4EFGNuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9RCTctSlEe2qOb-4EFGNuA" property="_9RCTcNSlEe2qOb-4EFGNuA" state="_9RCTcdSlEe2qOb-4EFGNuA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
