<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9TkDANSlEe2qOb-4EFGNuA" id="_9TiN0NSlEe2qOb-4EFGNuA" label="TeradataTableList" version="0.1" item="_9TkDAtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9TkqENSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TkqEdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9TkqEtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.721+0300"/>
    <additionalProperties xmi:id="_9TkqE9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TkqFNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9TkqFdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.721+0300"/>
    <additionalProperties xmi:id="_BkIWsNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkIWsdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BkIWstVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TkDAdSlEe2qOb-4EFGNuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9TkDAtSlEe2qOb-4EFGNuA" property="_9TkDANSlEe2qOb-4EFGNuA" state="_9TkDAdSlEe2qOb-4EFGNuA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
