<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Tg_sNSlEe2qOb-4EFGNuA" id="_9TcuQNSlEe2qOb-4EFGNuA" label="TeradataFilterRow" version="0.1" item="_9Tg_stSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9ThmwNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ThmwdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9ThmwtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.716+0300"/>
    <additionalProperties xmi:id="_9Thmw9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ThmxNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9ThmxdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.716+0300"/>
    <additionalProperties xmi:id="_BkGhgNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkGhgdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BkGhgtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Tg_sdSlEe2qOb-4EFGNuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Tg_stSlEe2qOb-4EFGNuA" property="_9Tg_sNSlEe2qOb-4EFGNuA" state="_9Tg_sdSlEe2qOb-4EFGNuA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
