<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SJtwNSlEe2qOb-4EFGNuA" id="_9SGDYNSlEe2qOb-4EFGNuA" label="NetezzaCreateSourceTable" version="0.1" item="_9SJtwtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SKU0NSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SKU0dSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SKU0tSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.573+0300"/>
    <additionalProperties xmi:id="_9SKU09SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SKU1NSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SKU1dSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.573+0300"/>
    <additionalProperties xmi:id="_BjbMENVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjbMEdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjbMEtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SJtwdSlEe2qOb-4EFGNuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9SJtwtSlEe2qOb-4EFGNuA" property="_9SJtwNSlEe2qOb-4EFGNuA" state="_9SJtwdSlEe2qOb-4EFGNuA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
