<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SN_MNSlEe2qOb-4EFGNuA" id="_9SK74NSlEe2qOb-4EFGNuA" label="NetezzaCreateTargetTable" version="0.1" item="_9SN_MtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SOmQNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SOmQdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SOmQtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.580+0300"/>
    <additionalProperties xmi:id="_9SOmQ9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SOmRNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SOmRdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.580+0300"/>
    <additionalProperties xmi:id="_BjdBQNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjdBQdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjdBQtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SN_MdSlEe2qOb-4EFGNuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9SN_MtSlEe2qOb-4EFGNuA" property="_9SN_MNSlEe2qOb-4EFGNuA" state="_9SN_MdSlEe2qOb-4EFGNuA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
