<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SQbcdSlEe2qOb-4EFGNuA" id="_9SQbcNSlEe2qOb-4EFGNuA" label="NetezzaDropTargetTable" version="0.1" item="_9SQbc9SlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9SRCgNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SRCgdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SRCgtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.584+0300"/>
    <additionalProperties xmi:id="_9SRCg9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9SRChNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9SRChdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.584+0300"/>
    <additionalProperties xmi:id="_BjgEkNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjgEkdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjgEktVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SQbctSlEe2qOb-4EFGNuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9SQbc9SlEe2qOb-4EFGNuA" property="_9SQbcdSlEe2qOb-4EFGNuA" state="_9SQbctSlEe2qOb-4EFGNuA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
