<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6hyktSmEe2qOb-4EFGNuA" id="_e6hLgNSmEe2qOb-4EFGNuA" label="directors" version="0.1" statusCode="" item="_e6hylNSmEe2qOb-4EFGNuA" displayName="directors">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_e6jnwNSmEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6jnwdSmEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e6jnwtSmEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:11:42.268+0300"/>
    <additionalProperties xmi:id="_e6jnw9SmEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6jnxNSmEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e6jnxdSmEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:11:42.268+0300"/>
    <additionalProperties xmi:id="_BhfSYNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhfSYdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bhf5cNVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6hyk9SmEe2qOb-4EFGNuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_e6hylNSmEe2qOb-4EFGNuA" property="_e6hyktSmEe2qOb-4EFGNuA" state="_e6hyk9SmEe2qOb-4EFGNuA">
    <connection href="directors_0.1.item#_e6hLgdSmEe2qOb-4EFGNuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
