<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNFUANSmEe2qOb-4EFGNuA" id="_TM8xINSmEe2qOb-4EFGNuA" label="movies" version="0.1" statusCode="" item="_TNFUAtSmEe2qOb-4EFGNuA" displayName="movies">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_TNGiINSmEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNGiIdSmEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNGiItSmEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:10:23.682+0300"/>
    <additionalProperties xmi:id="_TNGiI9SmEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNGiJNSmEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNGiJdSmEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:10:23.682+0300"/>
    <additionalProperties xmi:id="_BhvxENVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhvxEdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BhvxEtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNFUAdSmEe2qOb-4EFGNuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TNFUAtSmEe2qOb-4EFGNuA" property="_TNFUANSmEe2qOb-4EFGNuA" state="_TNFUAdSmEe2qOb-4EFGNuA">
    <connection href="movies_0.1.item#_TNC3wNSmEe2qOb-4EFGNuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
