<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qhh9INXtEe2yT9MOyXGjEw" id="_QhYzMNXtEe2yT9MOyXGjEw" label="Product_shema" version="0.1" statusCode="" item="_Qhh9ItXtEe2yT9MOyXGjEw" displayName="Product_shema">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_QhlAcNXtEe2yT9MOyXGjEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QhlAcdXtEe2yT9MOyXGjEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QhlActXtEe2yT9MOyXGjEw" key="created_date" value="2023-04-08T12:10:51.127+0300"/>
    <additionalProperties xmi:id="_QhlAc9XtEe2yT9MOyXGjEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QhlAdNXtEe2yT9MOyXGjEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QhlAddXtEe2yT9MOyXGjEw" key="modified_date" value="2023-04-08T12:10:51.127+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qhh9IdXtEe2yT9MOyXGjEw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qhh9ItXtEe2yT9MOyXGjEw" property="_Qhh9INXtEe2yT9MOyXGjEw" state="_Qhh9IdXtEe2yT9MOyXGjEw">
    <connection href="Product_shema_0.1.item#_QhhWENXtEe2yT9MOyXGjEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
