<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERbnmNS7Ee2qOb-4EFGNuA" id="_ERbAcNS7Ee2qOb-4EFGNuA" label="products" version="0.1" statusCode="" item="_ERbnmtS7Ee2qOb-4EFGNuA" displayName="products">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_EReq0NS7Ee2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EReq0dS7Ee2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EReq0tS7Ee2qOb-4EFGNuA" key="created_date" value="2023-04-06T23:39:02.908+0300"/>
    <additionalProperties xmi:id="_EReq09S7Ee2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EReq1NS7Ee2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EReq1dS7Ee2qOb-4EFGNuA" key="modified_date" value="2023-04-06T23:39:02.908+0300"/>
    <additionalProperties xmi:id="_BhxmQNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhxmQdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BhxmQtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ERbnmdS7Ee2qOb-4EFGNuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ERbnmtS7Ee2qOb-4EFGNuA" property="_ERbnmNS7Ee2qOb-4EFGNuA" state="_ERbnmdS7Ee2qOb-4EFGNuA">
    <connection href="products_0.1.item#_ERbngNS7Ee2qOb-4EFGNuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
