<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQKGINSmEe2qOb-4EFGNuA" id="_CJieANSnEe2qOb-4EFGNuA" label="Filter_of_movies" version="0.1" statusCode="" item="_FQKGItSmEe2qOb-4EFGNuA" displayName="Filter_of_movies">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_FQL7UNSmEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FQL7UdSmEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FQL7UtSmEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:15:38.737+0300"/>
    <additionalProperties xmi:id="_FQL7U9SmEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FQL7VNSmEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FQL7VdSmEe2qOb-4EFGNuA" key="modified_date" value="2023-04-08T12:02:44.483+0300"/>
    <additionalProperties xmi:id="_BidiwNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BidiwdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BidiwtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJrn8NSnEe2qOb-4EFGNuA" path="getting_chaganov"/>
  <TalendProperties:ProcessItem xmi:id="_FQKGItSmEe2qOb-4EFGNuA" property="_FQKGINSmEe2qOb-4EFGNuA" state="_CJrn8NSnEe2qOb-4EFGNuA">
    <process href="Filter_of_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
