<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9R7EQdSlEe2qOb-4EFGNuA" id="_9R7EQNSlEe2qOb-4EFGNuA" label="MySQLFilterColumns" version="0.1" item="_9R7EQ9SlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9R7rUNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R7rUdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R7rUtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.549+0300"/>
    <additionalProperties xmi:id="_9R7rU9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R7rVNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R7rVdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.549+0300"/>
    <additionalProperties xmi:id="_BjW6oNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjW6odVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjW6otVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9R7EQtSlEe2qOb-4EFGNuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9R7EQ9SlEe2qOb-4EFGNuA" property="_9R7EQdSlEe2qOb-4EFGNuA" state="_9R7EQtSlEe2qOb-4EFGNuA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
