<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9R3Z4NSlEe2qOb-4EFGNuA" id="_9RzIcNSlEe2qOb-4EFGNuA" label="MySQLCreateTargetTable" version="0.1" item="_9R3Z4tSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9R4A8NSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R4A8dSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R4A8tSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.543+0300"/>
    <additionalProperties xmi:id="_9R4A89SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R4A9NSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R4A9dSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.543+0300"/>
    <additionalProperties xmi:id="_BjTQQNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjTQQdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjTQQtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9R3Z4dSlEe2qOb-4EFGNuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9R3Z4tSlEe2qOb-4EFGNuA" property="_9R3Z4NSlEe2qOb-4EFGNuA" state="_9R3Z4dSlEe2qOb-4EFGNuA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
