<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Rto4NSlEe2qOb-4EFGNuA" id="_9Rm7MNSlEe2qOb-4EFGNuA" label="MySQLAggregate" version="0.1" item="_9Rto4tSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9RuP8NSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RuP8dSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RuP8tSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.527+0300"/>
    <additionalProperties xmi:id="_9RuP89SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RuP9NSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RuP9dSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.527+0300"/>
    <additionalProperties xmi:id="_BjQ0ANVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjQ0AdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjQ0AtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Rto4dSlEe2qOb-4EFGNuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Rto4tSlEe2qOb-4EFGNuA" property="_9Rto4NSlEe2qOb-4EFGNuA" state="_9Rto4dSlEe2qOb-4EFGNuA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
