<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Rx6UNSlEe2qOb-4EFGNuA" id="_9Ru3ANSlEe2qOb-4EFGNuA" label="MySQLCreateSourceTable" version="0.1" item="_9Rx6UtSlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9RyhYNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RyhYdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RyhYtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.534+0300"/>
    <additionalProperties xmi:id="_9RyhY9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RyhZNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RyhZdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.534+0300"/>
    <additionalProperties xmi:id="_BjSCINVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjSCIdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjSCItVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Rx6UdSlEe2qOb-4EFGNuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Rx6UtSlEe2qOb-4EFGNuA" property="_9Rx6UNSlEe2qOb-4EFGNuA" state="_9Rx6UdSlEe2qOb-4EFGNuA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
