<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9R52IdSlEe2qOb-4EFGNuA" id="_9R52INSlEe2qOb-4EFGNuA" label="MySQLDropTargetTable" version="0.1" item="_9R52I9SlEe2qOb-4EFGNuA">
    <author href="../../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_9R6dMNSlEe2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R6dMdSlEe2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R6dMtSlEe2qOb-4EFGNuA" key="created_date" value="2023-04-06T21:07:56.547+0300"/>
    <additionalProperties xmi:id="_9R6dM9SlEe2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R6dNNSlEe2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R6dNdSlEe2qOb-4EFGNuA" key="modified_date" value="2023-04-06T21:07:56.547+0300"/>
    <additionalProperties xmi:id="_BjVsgNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjVsgdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BjVsgtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9R52ItSlEe2qOb-4EFGNuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9R52I9SlEe2qOb-4EFGNuA" property="_9R52IdSlEe2qOb-4EFGNuA" state="_9R52ItSlEe2qOb-4EFGNuA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
