<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7b5AINXsEe2yT9MOyXGjEw" id="_7b3yANXsEe2yT9MOyXGjEw" label="Chaganovl2" version="0.1" statusCode="" item="_7b5AItXsEe2yT9MOyXGjEw" maxInformationLevel="ERROR" displayName="Chaganovl2">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <informations xmi:id="_bkQt8NXxEe2yT9MOyXGjEw" level="ERROR" text="The method compareTo(String) in the type String is not applicable for the arguments (int)"/>
    <informations xmi:id="_bkQt8dXxEe2yT9MOyXGjEw" level="ERROR" text="system cannot be resolved"/>
    <informations xmi:id="_bkQt8tXxEe2yT9MOyXGjEw" level="ERROR" text="rows cannot be resolved to a variable"/>
    <informations xmi:id="_bkQt89XxEe2yT9MOyXGjEw" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
    <informations xmi:id="_bkQt9NXxEe2yT9MOyXGjEw" level="ERROR" text="system cannot be resolved"/>
    <informations xmi:id="_bkQt9dXxEe2yT9MOyXGjEw" level="ERROR" text="rows cannot be resolved to a variable"/>
    <informations xmi:id="_bkQt9tXxEe2yT9MOyXGjEw" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
    <additionalProperties xmi:id="_7cD_QNXsEe2yT9MOyXGjEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7cD_QdXsEe2yT9MOyXGjEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7cD_QtXsEe2yT9MOyXGjEw" key="created_date" value="2023-04-08T12:08:29.620+0300"/>
    <additionalProperties xmi:id="_7cD_Q9XsEe2yT9MOyXGjEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7cD_RNXsEe2yT9MOyXGjEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7cD_RdXsEe2yT9MOyXGjEw" key="modified_date" value="2023-04-08T12:41:35.022+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7b5AIdXsEe2yT9MOyXGjEw" path="Chaganov_l2"/>
  <TalendProperties:ProcessItem xmi:id="_7b5AItXsEe2yT9MOyXGjEw" property="_7b5AINXsEe2yT9MOyXGjEw" state="_7b5AIdXsEe2yT9MOyXGjEw">
    <process href="Chaganovl2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
