<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOonkNS6Ee2qOb-4EFGNuA" id="_PbQuENXsEe2yT9MOyXGjEw" label="Chaganov_java" version="0.1" statusCode="" item="_wOonktS6Ee2qOb-4EFGNuA" displayName="Chaganov_java">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_wOp1sNS6Ee2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOp1sdS6Ee2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wOp1stS6Ee2qOb-4EFGNuA" key="created_date" value="2023-04-08T12:03:34.288+0300"/>
    <additionalProperties xmi:id="_wOp1s9S6Ee2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOp1tNS6Ee2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wOp1tdS6Ee2qOb-4EFGNuA" key="modified_date" value="2023-04-08T12:47:08.299+0300"/>
    <additionalProperties xmi:id="_BiTxwNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiTxwdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BiTxwtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbglsNXsEe2yT9MOyXGjEw" path="Chaganov_l2" locked="true" lockDate="2023-04-08T12:47:08.299+0300">
    <locker href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wOonktS6Ee2qOb-4EFGNuA" property="_wOonkNS6Ee2qOb-4EFGNuA" state="_PbglsNXsEe2yT9MOyXGjEw">
    <process href="Chaganov_java_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
