<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOonkNS6Ee2qOb-4EFGNuA" id="_wOoAgNS6Ee2qOb-4EFGNuA" label="Zhidkov_java" version="0.1" statusCode="" item="_wOonktS6Ee2qOb-4EFGNuA" displayName="Zhidkov_java">
    <author href="../../talend.project#_8JgDodSlEe2qOb-4EFGNuA"/>
    <additionalProperties xmi:id="_wOp1sNS6Ee2qOb-4EFGNuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOp1sdS6Ee2qOb-4EFGNuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wOp1stS6Ee2qOb-4EFGNuA" key="created_date" value="2023-04-06T23:36:48.395+0300"/>
    <additionalProperties xmi:id="_wOp1s9S6Ee2qOb-4EFGNuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOp1tNS6Ee2qOb-4EFGNuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wOp1tdS6Ee2qOb-4EFGNuA" key="modified_date" value="2023-04-08T12:03:37.776+0300"/>
    <additionalProperties xmi:id="_BiTxwNVeEe2wScX7dk46Ng" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiTxwdVeEe2wScX7dk46Ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BiTxwtVeEe2wScX7dk46Ng" key="import_date" value="2023-04-08T12:00:30.216+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOonkdS6Ee2qOb-4EFGNuA" path="Chaganov_l2" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_wOonktS6Ee2qOb-4EFGNuA" property="_wOonkNS6Ee2qOb-4EFGNuA" state="_wOonkdS6Ee2qOb-4EFGNuA">
    <process href="Zhidkov_java_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
